{
  "name": "@meshydb/react-shell",
  "version": "1.1.1",
  "description": "Basic React shell with integrated MeshyDB.",
  "main": "./index.js",
  "bin": {
    "meshydb-react-shell": "./index.js"
  },
  "keywords": [
    "meshydb",
    "react",
    "shell",
    "cli"
  ],
  "author": "Yeti Softworks LLC",
  "license": "MIT",
  "dependencies": {
    "chalk": "^3.0.0",
    "child_process": "^1.0.2",
    "commander": "^4.0.1",
    "fs-extra": "^8.1.0",
    "inquirer": "^7.0.0",
    "listr": "^0.14.3",
    "rimraf": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yetisoftworks/meshydb-react-shell.git"
  },
  "bugs": {
    "url": "https://github.com/yetisoftworks/meshydb-react-shell/issues"
  },
  "homepage": "https://meshydb.com",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js",
    "create.js",
    "templates/*"
  ]
}
